{
  "name": "koishi-plugin-cchess",
  "description": "欢迎来到中国象棋游戏，支持人人/人机对战、纵线/坐标操作方式、编辑棋盘、导入/导出FEN等功能，提供 40+ 棋盘/棋子皮肤及排行榜系统。🎪",
  "version": "1.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "service": {
      "required": [
        "database",
        "puppeteer",
        "canvas"
      ],
      "optional": [
        "markdownToImage"
      ]
    }
  },
  "license": "MIT",
  "author": "Nawyjx <3373167460@qq.com>",
  "homepage": "https://www.npmjs.com/package/koishi-plugin-cchess?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-cchess.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "cchess",
    "pikafish",
    "chinese-chess",
    "xiangqi",
    "象棋",
    "中国象棋",
    "皮卡鱼",
    "引擎",
    "AI",
    "人机",
    "对弈",
    "对战"
  ],
  "peerDependencies": {
    "koishi": "^4.17.11"
  },
  "devDependencies": {
    "koishi-plugin-markdown-to-image-service": "^1.2.1",
    "koishi-plugin-puppeteer": "^3.8.4"
  }
}
